    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Outdoors
          .navbar-collapse.collapse.navbar-responsive-collapse
          - if logged_in?
            ul.nav.navbar-nav.navbar-right
              li= link_to "ログアウト", user_sessions_path, method: :delete
          - else
            ul.nav.navbar-nav.navbar-right
              li= link_to "会員登録", new_user_path
              li= link_to "ログイン", new_user_sessions_path
