    .navbar.navbar-default.navbar-static-top
        .container
          .navbar-header
            = link_to 'Outdoors', root_url, class: "navbar-brand"
          - if logged_in?
            ul.nav.navbar-nav.navbar-right
              li= link_to "登録情報の編集", edit_user_path(current_user)
              li= link_to "ログアウト", user_sessions_path, method: :delete
          - else
            ul.nav.navbar-nav.navbar-right
              li= link_to "会員登録", new_user_path
              li= link_to "ログイン", new_user_sessions_path
