#sessions_new
  .col-xs-5.login-content
    - if action_name == "create"
      .alert.alert-danger
        メールアドレスまたはパスワードが正しくありません。

    = form_for @user, url: user_sessions_path, method: :post do |f|
      h2 ログイン
      .form-body
        .form-group
          .field
            = f.label :email, "メールアドレス :test@example.com", class: "control-label"
            = f.text_field :email, class: "form-control"
        .form-group
          .field
            = f.label :password, "パスワード :6文字以上", class: "control-label"
            = f.password_field :password, class: "form-control"
          .action = f.submit "ログイン", class: "btn btn-success"
          = link_to root_path, class: "pull-right signup" do
            会員登録する
          .clear