= form_for @user do |f|
  - if current_user
    h2 登録情報の編集
  - else
    h2 会員登録する
  
  - if @user.errors.any?
    - @user.errors.full_messages.each do |message|
      .alert.alert-danger = message

  .field.form-group
    = f.label :email, "ユーザーID: test@example.com", class: "control-label"
    = f.text_field :email, class: "form-control"
  .field.form-group
    = f.label :password, "パスワード: 6文字以上", class: "control-label"
    = f.password_field :password, class: "form-control"
  .field.form-group
    = f.label :password_confirmation, "パスワードの確認", class: "control-label"
    = f.password_field :password_confirmation, class: "form-control"

  - if current_user
    .actions = f.submit "変更する", class: "btn btn-primary"
  - else
    .actions = f.submit "登録する", class: "btn btn-primary"
    = link_to "ログインする", new_user_sessions_path, class: "login"
.clear
