= form_tag @spot do
  - @unrated_spots.each do |unrated_spot|
    p = unrated_spot.name
    p = unrated_spot.body
    p = image_tag(unrated_spot.image_path, size: "320x240")
    .field
      = radio_button_tag :"spot_id[#{unrated_spot.id}]", 0
      = radio_button_tag :"spot_id[#{unrated_spot.id}]", 1
  .action = submit_tag 'Save'